%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-11-12T16:25:49+00:00*%
%TF.ProjectId,pico-euro,7069636f-2d65-4757-926f-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-11-12 16:25:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.600000X4.500000*%
%ADD11RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD12R,4.500000X0.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,J30*%
X163195000Y-116150000D03*
X161925000Y-116150000D03*
X160655000Y-116150000D03*
X159385000Y-116150000D03*
X159385000Y-125150000D03*
X160655000Y-125150000D03*
X161925000Y-125150000D03*
X163195000Y-125150000D03*
%TD*%
D11*
%TO.C,R1*%
X137938000Y-90424000D03*
X139938000Y-90424000D03*
%TD*%
D12*
%TO.C,J26*%
X130120000Y-118745000D03*
X130120000Y-120015000D03*
X130120000Y-121285000D03*
X130120000Y-122555000D03*
X130120000Y-123825000D03*
X130120000Y-125095000D03*
X130120000Y-126365000D03*
X130120000Y-127635000D03*
X139120000Y-127635000D03*
X139120000Y-126365000D03*
X139120000Y-125095000D03*
X139120000Y-123825000D03*
X139120000Y-122555000D03*
X139120000Y-121285000D03*
X139120000Y-120015000D03*
X139120000Y-118745000D03*
%TD*%
M02*
